# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture_Web/: CleanArchitecture_Web.csproj  Program.cs  appsettings.json
CleanArchitecture_Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
CleanArchitecture_Web/Models/: ErrorViewModel.cs
CleanArchitecture_Web/Properties/: launchSettings.json
CleanArchitecture_Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
CleanArchitecture_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CleanArchitecture_Web/Views/Account/: Login.cshtml  Register.cshtml
CleanArchitecture_Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CleanArchitecture_Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
CleanArchitecture_Web/Views/Dashboard/: Index.cshtml
CleanArchitecture_Web/Views/Home/: Index.cshtml
CleanArchitecture_Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
CleanArchitecture_Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CleanArchitecture_Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CleanArchitecture_Web/wwwroot/css/: site.css
CleanArchitecture_Web/wwwroot/js/: booking.js  getTotalBookingsRadial.js
CleanArchitecture_Web/wwwroot/js/dashboard/: getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radialChart.js
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  Booking.cs  Villa.cs  (+1 more)
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
(+47 files in other folders)
