<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="42.7.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.39" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Licensing" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon.Infrastructure\WhiteLagoon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\VillaImage\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutAdmin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Lab\Hands-on-Lab\CleanArchitecture\CleanArchitecture_Web\ViewModels\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Lab\Hands-on-Lab\CleanArchitecture\CleanArchitecture_Web\ViewModels\.editorconfig" />
  </ItemGroup>

</Project>
